File: src_optools_V2/lxmie_mod.f90

  !! Calculates the Mie efficiencies, see Eq. 1
  !! The absorption efficiency is calculated as the difference of the extinction and scattering efficiencies
  subroutine calcMieEfficiencies(nb, x, mie_coeff_a, mie_coeff_b, q_ext, q_sca, q_abs)
    implicit none

    integer, intent(in) :: nb
    real(dp), intent(in) :: x
    complex(dp), dimension(nb+1), intent(in) :: mie_coeff_a, mie_coeff_b

    real(dp), intent(out) :: q_ext, q_sca, q_abs

    integer :: n
    real(dp) :: dn

    q_ext = 0.0_dp
    q_sca = 0.0_dp

    do n = 1, nb
      dn = real(n,dp)
      q_sca = q_sca + (2.0_dp*dn + 1.0_dp) * (abs(mie_coeff_a(n)) * abs(mie_coeff_a(n)) + abs(mie_coeff_b(n))*abs(mie_coeff_b(n)))
      q_ext = q_ext + (2.0_dp*dn + 1.0_dp) * real(mie_coeff_a(n) + mie_coeff_b(n),dp)
    end do

    q_sca = q_sca*(2.0_dp/x**2)
    q_ext = q_ext*(2.0_dp/x**2)

    q_abs = q_ext - q_sca

  end subroutine calcMieEfficiencies

File: dart/q_mie.py
def calcMieEfficiencies(size_parameter, mie_coeff_a, mie_coeff_b):
    """
    Calculates the Mie efficiencies, see Eq. 1
    The absorption efficiency is calculated as the difference of the extinction and scattering efficiencies

    Parameters
    ----------
    size_parameter : TYPE
        DESCRIPTION.
    mie_coeff_a : TYPE
        DESCRIPTION.
    mie_coeff_b : TYPE
        DESCRIPTION.

    Returns
    -------
    q_ext : TYPE
        DESCRIPTION.
    q_sca : TYPE
        DESCRIPTION.
    q_abs : TYPE
        DESCRIPTION.

    """
    q_ext = 0.0
    q_sca = 0.0
    for n in range(1, mie_coeff_a.size):
        q_sca += (2.*n + 1.) * (np.abs(mie_coeff_a[n]) *
                                np.abs(mie_coeff_a[n]) +
                                np.abs(mie_coeff_b[n]) *
                                np.abs(mie_coeff_b[n]))
        q_ext += (2.*n + 1.) * np.real(mie_coeff_a[n] + mie_coeff_b[n])

    q_sca *= 2./(size_parameter*size_parameter)
    q_ext *= 2./(size_parameter*size_parameter)
  
    q_abs = q_ext - q_sca

    return  q_ext, q_sca, q_abs
