File: src_optools_V2/lxmie_mod.f90


  !! Calculates the Mie coefficients a and b that are used for the construction of the Mie series, see Eq. 17
  !! The required coefficients A_n are calculated via downward recursion, B_n and C_n by upward recursion
  !! a and b are evaluated up to a number of "nb_mie_terms"
  subroutine calcMieCoefficients(nb, ri, x, mie_coeff_a, mie_coeff_b)
    implicit none

    integer, intent(in) :: nb
    complex(dp), intent(in) :: ri
    real(dp), intent(in) :: x

    complex(dp), dimension(nb), intent(out) :: mie_coeff_a, mie_coeff_b

    integer :: n
    real(dp) :: dn
    complex(dp) :: m, mx
    complex(dp) :: C_n, D_n, A_n
    real(dp) :: A_n_r

    m = ri
    mx = m * x

    !! First, calculate A_n via backward recursion
    !! Note that we need A_N(mx), a complex number, and A_N(x), a real number (see Eq. 17)
    !! We use the Mie a-coefficient to store the complex values and the Mie b-coefficients for the real numbers
    mie_coeff_a(nb) = startingANcontinuedFractions(nb, mx)
    mie_coeff_b(nb)%re = startingANcontinuedFractionsReal(nb, x)

    !! backward recursion
    do n = nb, 2, -1
      dn = real(n,dp)
      mie_coeff_a(n-1) = dn/mx - 1.0_dp/(dn/mx + mie_coeff_a(n))
      mie_coeff_b(n-1)%re = dn/x - 1.0_dp/(dn/x + real(mie_coeff_b(n),dp))
    end do

    !! Now we do a forward recursion to calculate B_n, C_n, and the Mie coefficients a_n and b_n
    C_n = cmplx(0.0_dp,0.0_dp,dp)
    D_n = cmplx(0.0_dp,-1.0_dp,dp)

    !! n = 1
    C_n = cmplx(1.0_dp, (cos(x) + x*sin(x))/(sin(x) - x*cos(x)), dp)
    C_n = 1.0_dp/C_n
    D_n = -1.0_dp/x + 1.0_dp/(1.0_dp/x - D_n)

    A_n = mie_coeff_a(1)
    A_n_r = real(mie_coeff_b(1),dp)

    mie_coeff_a(1) = C_n * (A_n/m - A_n_r) / (A_n/m - D_n)
    mie_coeff_b(1) = C_n * (A_n*m - A_n_r) / (A_n*m - D_n)

    !! n > 1
    do n = 2, nb

      dn = real(n,dp)
      A_n = mie_coeff_a(n)
      A_n_r = real(mie_coeff_b(n),dp)

      D_n = -dn/x + 1.0_dp/(dn/x - D_n)
      C_n = C_n * (D_n + dn/x)/(A_n_r + dn/x)

      mie_coeff_a(n) = C_n * (A_n/m - A_n_r) / (A_n/m - D_n)
      mie_coeff_b(n) = C_n * (A_n*m - A_n_r) / (A_n*m - D_n)

    end do

  end subroutine calcMieCoefficients

File: dart/q_mie.py
@nb.jit(void(int64, complex128, float64, complex128[:], complex128[:]), nopython=True, cache=True)
def calcMieCoefficients(nb_mie_terms, refractive_index, size_parameter,
                        mie_coeff_a,  mie_coeff_b):
    """
    Calculates the Mie coefficients a and b that are used for the construction of the Mie series, see Eq. 17
    The required coefficients A_n are calculated via downward recursion, B_n and C_n by upward recursion
    a and b are evaluated up to a number of "nb_mie_terms"

    Parameters
    ----------
    nb_mie_terms : TYPE
        DESCRIPTION.
    refractive_index : TYPE
        DESCRIPTION.
    size_parameter : TYPE
        DESCRIPTION.
    mie_coeff_a : TYPE
        DESCRIPTION.
    mie_coeff_b : TYPE
        DESCRIPTION.

    Returns
    -------
    None.

    """
    x = size_parameter
    m = refractive_index
    mx = m * x

    # First, calculate A_n via backward recursion
    # Note that we need A_N(mx), a complex number, and A_N(x), a real number (see Eq. 17)
    # We use the Mie a-coefficient to store the complex values and the Mie b-coefficients for the real numbers
    mie_coeff_a[-1] = startingANcontinuedFractions(nb_mie_terms, mx)
    mie_coeff_b[-1] = startingANcontinuedFractions(nb_mie_terms, x)

    # backward recursion
    # reversed function does not work in numba 0.54.
    # (should get implemented in later versions)
    # for n in reversed(range(1, nb_mie_terms)):
    for i in range(1, nb_mie_terms):
        n = nb_mie_terms+1-i
        mie_coeff_a[n-1] = n/mx - 1.0/(n/mx + mie_coeff_a[n])
        mie_coeff_b[n-1] = n/x - 1.0/(n/x + mie_coeff_b[n].real)

    # //Now we do a forward recursion to calculate B_n, C_n, and the Mie coefficients a_n and b_n
    C_n = 0.0 + 0.0j
    D_n = 0.0 - 1.0j

    # //n=1
    C_n = 1.0 + 1.0j*(np.cos(x) + x * np.sin(x)) / (np.sin(x) - x * np.cos(x))
    C_n = 1./C_n
    D_n = -1.0/x + 1.0/(1.0/x - D_n)

    A_n = mie_coeff_a[1]
    A_n_r = mie_coeff_b[1].real

    mie_coeff_a[1] = C_n * (A_n / m - A_n_r) / (A_n / m - D_n)
    mie_coeff_b[1] = C_n * (A_n * m - A_n_r) / (A_n * m - D_n)

    # //n > 1
    for n in range(2, mie_coeff_a.size):
        A_n = mie_coeff_a[n]
        A_n_r = mie_coeff_b[n].real

        D_n = -n/x + 1.0/(n/x - D_n)
        C_n = C_n * (D_n + n/x)/(A_n_r + n/x)

        mie_coeff_a[n] = C_n * (A_n / m - A_n_r) / (A_n / m - D_n)
        mie_coeff_b[n] = C_n * (A_n * m - A_n_r) / (A_n * m - D_n)
